# fascinator-harvester-directory-name

./: .gitignore  AUTHORS  README.md  pom.xml
src/main/java/au/edu/jcu/fascinator/plugin/harvester/directory/: DerbyCache.java  DirectoryNameHarvester.java
src/main/resources/: directory-config.json
src/main/resources/harvest/: dir-config-caching-force.json  dir-config.json
src/test/java/au/edu/jcu/fascinator/plugin/harvester/directory/: DirectoryNameHarvesterTest.java
src/test/resources/: dir-config-edgar.json  directoryNames.json  directoryNames.py
src/test/resources/Downloads/: edgar_default_metadata.json
src/test/resources/Downloads/Southern Cassowary - Casuaris casuaris/: edgar_override_metadata.json
src/test/resources/Downloads2/: default-metadata.json
src/test/resources/Downloads2/King Parrot/: metadata.json
src/test/resources/Downloads2/Pale-headed Rosella - Platycercus (Violania) adscitus/: placeholder.txt
src/test/resources/Downloads2/Rainbow Lorrikeet/: metadata.json
